# Отключить DNS
port=0

# Интерфейс для работы
interface=enp0s25

# DHCP настройки
dhcp-range=192.168.100.10,192.168.100.100,12h
dhcp-boot=pxelinux.0

# DNS серверы для клиентов
dhcp-option=6,8.8.8.8,8.8.4.4

# TFTP настройки
enable-tftp
tftp-root=/srv/tftp

# PXE настройки
dhcp-option=66,192.168.100.1
dhcp-option=67,pxelinux.0

# Логирование
log-dhcp
log-queries
